ROUTING_TYPE=smallest-mail-box
NO_WORKER=5
#ROUTING_TYPE=random
#ROUTING_TYPE=smallest-mail-box
#ROUTING_TYPE=scatter-gather-first-completed
#ROUTING_TYPE=tail-chopping
#ROUTING_TYPE=consistent-hashing


